Here is a script and a Makefile for generating a <NAME> docset for Dash. The script is based on the dash-docset-generation-template

- <NAME>: <UPSTREAM LINK>
- Dash: https://kapeli.com/dash
- dash-docset-generation-template: https://github.com/lshprung/dash-docset-generation-template

To generate a docset from the latest edition of the <NAME> Manual, simply
execute `make` from the same directory as this README file. The latest edition
will be downloaded from <UPSTREAM HOST> and packaged appropriately.

Requirements:

- any POSIX-compliant shell
- curl
- make
- pup
- sqlite3
